{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red21\green129\blue62;\red0\green0\blue0;\red42\green55\blue62;\red107\green0\blue1;
\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c5098\c56471\c30980;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;
\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*SELECT * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE continent IS NOT NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 3,4;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /*SELECT *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Vaccinations`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 3, 4*/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /*SELECT location, date, total_cases, new_cases, total_deaths, population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 1,2;*/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Total cases against total deaths\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Likelihood of dying if you catch covid in USA\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /*SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 AS death_percentage\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE location LIKE '%States%'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 1,2;*/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Total cases against population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Percentage of population with covid\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /*SELECT location, date, total_cases, population, (total_cases/population)*100 AS population_percentage\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE location LIKE '%States%'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 1,2;*/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Countries with highest infection rates compared to population\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /*SELECT location, MAX(total_cases) AS highest_infection_count, population, MAX((total_cases/population))*100 AS percent_population_infected\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --WHERE location LIKE '%States%'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP BY location, population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY percent_population_infected DESC;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Countries with highest death count per population\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT location, MAX(cast(total_deaths as int)) AS total_death_count\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE continent IS NOT NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP BY location\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY total_death_count DESC;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Continents with highest death count per population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT continent, MAX(cast(total_deaths as int)) AS total_death_count\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE continent IS NOT NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP BY continent\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY total_death_count DESC;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Global\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT date, SUM(new_cases) as total_cases, SUM(new_deaths) as total_deaths, SUM(total_deaths)/SUM(total_cases)*100 as death_percentage\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM `portfolio-project-395319.Covid_Data.Covid_Deaths`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --WHERE location LIKE '%States%'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE continent IS NOT NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP BY date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY 1,2;*/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Total Population vs Vaccinations\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 continent\strokec4 , \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 location\strokec4 , \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\cf5 \strokec5 date\cf4 \strokec4 , \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 population\strokec4 , \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4 .\strokec7 new_vaccinations\strokec4 , \cf5 \strokec5 SUM\cf8 \strokec8 (\cf5 \strokec5 CAST\cf8 \strokec8 (\cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4 .\strokec7 new_vaccinations\strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 int\cf8 \strokec8 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 location\strokec4 , \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 rolling_people_vaccinated\strokec4  \cf2 \strokec2 --, (rolling_people_vaccinated/population)*100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ON\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4 .\strokec7 location\cb1 \strokec4 \
\cb3   \cf5 \strokec5 and\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4 .\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4 .\strokec7 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --and `Covid_Data.Covid_Deaths`.location = 'Albania'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 ,\cf10 \strokec10 3\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Use CTE\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec7 PopvsVac\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf8 \strokec8 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3         \strokec7 cd\strokec4 .\strokec7 continent\strokec4 ,\cb1 \
\cb3         \strokec7 cd\strokec4 .\strokec7 location\strokec4 ,\cb1 \
\cb3         \strokec7 cd\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 ,\cb1 \
\cb3         \strokec7 cd\strokec4 .\strokec7 population\strokec4 ,\cb1 \
\cb3         \strokec7 cv\strokec4 .\strokec7 new_vaccinations\strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 SUM\cf8 \strokec8 (\cf5 \strokec5 CAST\cf8 \strokec8 (\cf4 \strokec7 cv\strokec4 .\strokec7 new_vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 INT64\cf8 \strokec8 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 cd\strokec4 .\strokec7 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 cd\strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 rolling_people_vaccinated\strokec4  \cf2 \strokec2 --,(rolling_people_vaccinated)\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 cd\cb1 \strokec4 \
\cb3     \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 cv\cb1 \strokec4 \
\cb3     \cf5 \strokec5 ON\cf4 \strokec4  \cb1 \
\cb3         \strokec7 cd\strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \strokec7 cv\strokec4 .\strokec7 location\cb1 \strokec4 \
\cb3         \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 cd\strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \strokec7 cv\strokec4 .\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 WHERE\cf4 \strokec4  \cb1 \
\cb3         \strokec7 cd\strokec4 .\strokec7 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4 , \cf8 \strokec8 (\cf4 \strokec7 rolling_people_vaccinated\cf8 \strokec8 /\cf4 \strokec7 population\cf8 \strokec8 )*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec7 PopvsVac\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Temp Table for calculation on partition\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TEMP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \strokec7 PercentPopulationVaccinated\strokec4  \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec7 cd\strokec4 .\strokec7 continent\strokec4 ,\cb1 \
\cb3     \strokec7 cd\strokec4 .\strokec7 location\strokec4 ,\cb1 \
\cb3     \strokec7 cd\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 ,\cb1 \
\cb3     \strokec7 cd\strokec4 .\strokec7 population\strokec4 ,\cb1 \
\cb3     \strokec7 cv\strokec4 .\strokec7 new_vaccinations\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf8 \strokec8 (\cf5 \strokec5 CAST\cf8 \strokec8 (\cf4 \strokec7 cv\strokec4 .\strokec7 new_vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 NUMERIC\cf8 \strokec8 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 cd\strokec4 .\strokec7 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec7 cd\strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 RollingPeopleVaccinated\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 `Covid_Data.Covid_Deaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 cd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 `Covid_Data.Covid_Vaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec7 cv\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ON\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec7 cd\strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \strokec7 cv\strokec4 .\strokec7 location\cb1 \strokec4 \
\cb3     \cf5 \strokec5 AND\cf4 \strokec4  \strokec7 cd\strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \strokec7 cv\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4 , \cf8 \strokec8 (\cf4 \strokec7 RollingPeopleVaccinated\cf8 \strokec8 /\cf4 \strokec7 Population\cf8 \strokec8 )*\cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 From\cf4 \strokec4  \strokec7 PercentPopulationVaccinated\strokec4 ;\cb1 \
}